<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <header>
        <h1>Company logo</h1>
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                        <a href="product.html">Products</a>
                </li>
                <li>
                        <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main_home">
        <section>
            <h2>Pottery for beginners</h2>
                <figure>
                    <img src="kuva1" height="490" width="900" alt="kuva"/>
                    <figcaption>Imagination is key</figcaption>
                </figure>
                <p class="home_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Alias consectetur delectus impedit officia optio praesentium quos rem sapiente similique ut?"</p>
        </section>
    </main>
</div>
</body>